# gatling-demo

./: .gitignore  README.md  pom.xml
src/test/java/com/mariana/gatling/demo/Config/: Env.java  SystemProperties.java
src/test/java/com/mariana/gatling/demo/Simulations/: AbstractSimulation.java  CustomSimulation.java  SampleSimulation.java
src/test/java/com/mariana/gatling/demo/utils/: ShellExecutor.java
src/test/resources/: gatling.conf  logback.xml
src/test/resources/data/: example_data.json
